# db-example

./: README.md  pom.xml
src/main/java/com/cmcc/omp/omee/acs/northaccess/: User.java  package-info.java
src/main/java/com/cmcc/omp/omee/acs/northaccess/util/: Configuration.java  package-info.java
src/main/resources/: OfflineConfiguration_oracle.xml  applicationContext_db.xml  initParaConf.properties  log4j.properties  serviceJdbc.properties
src/main/resources/sqlMap/: GlobalBlacklistSql.xml  LocalBlacklistSql.xml  LocalWhitelistSql.xml  MsghistorySql.xml  OmpAppinfoSql.xml  OmpEnablerinfoSql.xml  SensitiveWordsSql.xml  SmsRequestSql.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: PropertisConfTest.java  RabbitMQTest.java  RedisTest.java
