#1：performingtest；0：functionaltest
PerformTest	0
RabbitmqAddr    192.168.16.176
#PAnumberPA个数
paNum		1
#打印计数器的间隔时间，目前没用
SpanTime	30000
#northaccessrest返回给flowctrl的地址http://192.168.109.160:8070
FRONT_Address	http://10.100.232.121:9085
#redispool配置信息
REDIS_HOST	192.168.13.12
REDIS_PORT	6379
MAX_IDLE	30
MIN_IDLE	8
testOnBorrow	true
testOnReturn	true
testWhileIdle	true
numTestsPerEvictionRun	3
timeBetweenEvictionRunsMillis	1000
#DBTypeConfig
DBType		mysql
#StoreTask相关配置
storeThreadCommitRecordNum	500
storeThreadNum	1
#SensitiveWordsBlackWhiteListFunciontion，0:close;1:open
SensitiveBlackWhiteEnabled	0
#白名单确认短信应用appid
whitelistConformAppid	001000000000000000
#短信梦网网关行业网关linkid
SMSLinkid	1
SMSIndustryLinkid	2