jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.16.182:1521:msy
jdbc.username=ompacs
jdbc.password=ompacs
jdbc.maxActive = 500
jdbc.maxIdle =500
jdbc.minIdle=1
jdbc.initialSize =5
jdbc.maxWait =3000
jdbc.validationQuery = select sysdate from dual
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 3600000
#set to something smaller than 'wait_timeout'
jdbc.minEvictableIdleTimeMillis = 18000000

rabbitMq.host=192.168.32.219
rabbitMq.port=5672
rabbitMq.username=guest
rabbitMq.password=guest

redis.host=192.168.13.6
redis.port=6379
redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true


#redis conf
#test
redis_host=192.168.13.6
redis_port=6379
#dev
#redis_host=192.168.13.12
#redis_port=6379

#rabbitMQ conf  test 26  dev  87
rabbitMQ_host=192.168.13.87
rabbitMQ_port=5672
rabbitMQ_name=guest
rabbitMQ_password=guest
rabbitMQ_queueName=OTS_SUBMIT
#rabbitMQ_queueName=GZKFPT_SUBMIT


